{
  "name": "sales-proposal-skills",
  "version": "0.1.0",
  "private": true,
  "description": "Skills and utilities for staged sales proposal design.",
  "scripts": {
    "render:pptx": "node scripts/render_pptx.js"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
